@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --lightening-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body,
html {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: white;
}

body {
  font-size: 1.4rem;
}

/* Header Section  */
.container {
  max-width: 1300px;
  margin: 0 100px;
  padding: 0 2rem;
}

header {
  background: var(--lightening-color);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

a {
  text-decoration: none;
  color: white;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
}

nav ul li {
  font-size: 1.8rem;
  transition: 0.3s ease-in-out;
  border-bottom: 0.4rem solid transparent;
}

nav ul li:hover {
  transition: 0.3s ease-in-out;
  border-bottom: 0.4rem solid var(--secondary-color);
}

/* Hero Section  */
#hero {
  background: var(--dark-color);
  padding: 4rem 0;
  border-bottom: 4px solid var(--lightening-color);
}

#hero .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero_content {
  display: grid;
  place-items: center;
}

#hero h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hi_text {
  font-size: 6rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.name_text {
  font-size: 5rem;
}

#hero h2 {
  font-size: 4rem;
  font-weight: bold;

  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

/* Project Section  */
#project {
  background: var(--darker-color);
}

#project h2 {
  font-size: 6rem;
  text-align: center;
  padding: 2rem 0;
}

.project_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.grid_item {
  display: grid;
  place-items: center;
}

.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  transition: 1s ease-in-out;
}

.card:hover img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}

.card:hover .card_content {
  background-color: white;
  color: var(--dark-color);
  transform: translateY(0px);
}

.card_content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}

.card_content h3 {
  text-align: center;
}

/* Contact Section  */

#contact {
  background: var(--dark-color);
}

#contact h2 {
  font-size: 6rem;
  text-align: center;
  margin: 2rem 0;
}

#contact .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90vh;
  gap: 4rem;
}

.top_contact {
  max-width: 800px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.contact_way {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.contact_way i {
  font-size: 3rem;
}

.contact_way h3 {
  font-size: 3rem;
  font-weight: bold;
}

.bottom_contact {
  max-width: 800px;
  display: grid;
  margin: 0 auto;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

/* Footer Section  */
footer {
  background-color: var(--darker-color);
  padding: 2rem;
  color: white;
  font-size: 1.6rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

footer button {
  background-color: var(--dark-color);
  padding: 1.5rem;
  border: 1px solid white;
  transition: 0.3s ease-in;
}

footer button:hover {
  transform: scale(1.2);
  transition: 0.3s ease-in;
}

/* Responsivity  */

@media (max-width: 786px) {
  html {
    font-size: 40%;
  }

  #hero .container {
    display: flex;
    flex-direction: column;
  }

  .hero_image {
    display: grid;
    place-items: center;
  }

  #contact .container {
    height: 70vh;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 32%;
  }

  #hero .container {
    display: flex;
    flex-direction: column;
  }

  .hero_image {
    display: grid;
    place-items: center;
  }

  #contact .container {
    height: 50vh;
  }

  #project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
